##### iiq.properties #####

######################################################
### Properties that vary by environment
######################################################
dataSource.username=identityiq
#dataSource.password=2:ACP:DbqmeIvOuvZcIrJs2Npbi+BkeaZScZ3AL+BnmQKEq/I=
dataSource.password=identityiq

# MYSQL for localdev
dataSource.url=jdbc:mysql://host.docker.internal:3306/identityiq?useSSL=false&useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.MySQL5InnoDBDialect

######################################################
### Properties that are constant across environments/versions
######################################################

jndiDataSource.jndiName=java:comp/env/jdbc/testDataSource
configuredDataSource.targetBeanName=dataSource

dataSource.initialSize=50
dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=10
dataSource.testOnBorrow=true
dataSource.testWhileIdle=true

bsfManagerFactory.maxManagerReuse=100
bsfManagerPool.maxTotal=30
bsfManagerPool.minEvictableIdleTimeMillis=900000
bsfManagerPool.timeBetweenEvictionRunsMillis=600000

plugins.enabled=true
plugins.angularSnippetEnabled=true
pluginsDataSource.username=identityiqPlugin
pluginsDataSource.password=identityiqPlugin
pluginsDataSource.url=jdbc:mysql://host.docker.internal:3306/identityiqPlugin?useSSL=false&useServerPrepStmts=true&tinyInt1isBit=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
pluginsDataSource.driverClassName=com.mysql.cj.jdbc.Driver

#keyStore.file=/usr/local/keystore/iiq.dat
#keyStore.passwordFile=/usr/local/keystore/iiq.cfg
